# Center

./: README.md  pom.xml
src/main/java/com/al/exchange/: ExchangeApplication.java
src/main/java/com/al/exchange/config/: ExceptionInterceptor.java  ExchangeConstant.java  InfluxDBProperties.java  NoNeedLogin.java  SourceConstant.java  ThreadPoolExecutorConf.java  ThreadPoolExecutorConfForDB.java  WebMvcConfigurer.java
src/main/java/com/al/exchange/controller/: BaseController.java  DataController.java  MonitorController.java  ReceiveMarketController.java
src/main/java/com/al/exchange/dao/domain/: AbnormalChange.java  AbnormalChangeExample.java  AbnormalChangeKey.java  BaseKline.java  BuyAndSellFirstPO.java  DepthDTO.java  Exchange.java  ExchangeBook.java  ExchangeBookExample.java  HighLowChange.java  InformationMarketcap.java  InformationMarketcapExample.java  InformationOwnDto.java  KLine.java  KLineDTO.java  KLinePO.java  LongShortPO.java  Market.java  MarketCache.java  MarketCap.java  MarketCapDTO.java  MarketCapExt.java  MarketCapPO.java  MarketCapVO.java  MarketDB.java  MarketDTO.java  MarketExt.java  MarketKey.java  MarketMaxMinVO.java  MarketPO.java  MarketSourceType.java  MarketVO.java  OnlyKey.java  OnlyKeysConf.java  OnlyKeysConfExample.java  OnlyKeysMapDto.java  OnlykeyBean.java  OnlykeyBeanExample.java  PagingParam.java  PairsDTO.java  (+12 more)
src/main/java/com/al/exchange/dao/mapper/: AbnormalChangeMapper.java  ExchangeBookMapper.java  InformationMarketcapMapper.java  InformationOwnMapper.java  OnlyKeysConfMapper.java  OnlyKeysConfMapperExt.java  OnlykeyBeanMapper.java
src/main/java/com/al/exchange/dao/mapper/ext/: InformationMarketcapExtMapper.java
src/main/java/com/al/exchange/kafka/: KafkaReciver.java
src/main/java/com/al/exchange/monitor/: DataSourceStatusMonitor.java  ThreadPoolMonitor.java
src/main/java/com/al/exchange/service/: DataHandleService.java  DataProvideService.java  DataProvideServiceImpl.java  ExchangeRealtimeMarketService.java  KlineHandleService.java  MarketCapHandleService.java  MarketHandleService.java  RealtimeMarketService.java  TradeHandleService.java  WebExchangeRealtimeMarketService.java
src/main/java/com/al/exchange/service/management/: AmountChangeManagement.java  HighLowChangeManagement.java  MarketCapManagement.java  OnlyKeyManagement.java  PriceChangeManagement.java  SourceSettingManagement.java
src/main/java/com/al/exchange/service/rule/: DataSourceMonitor.java  DataSourceSwitcher.java
src/main/java/com/al/exchange/task/: ExchangeBookTask.java  MarketInfoEnhanceTask.java  MarketValueEnhanceTask.java  OnlyKeyTask.java  PriceCheckTask.java  PriceRateTask.java  SaveMsgToHardDriveTask.java  WebSocketPushTask.java
src/main/java/com/al/exchange/util/: AppContext.java  CalculatePriceUtils.java  DateUtils.java  InfluxDbMapper.java  InfluxResultExt.java  OperationFileUtils.java  PagingTrans.java  PoiExcel.java  PointExt.java  PropertiesUtils.java
src/main/java/com/al/exchange/util/api/: AAPI.java  CustomConvertFactory.java  PriceApi.java  TopCoin.java
src/main/java/com/al/exchange/util/kafka/: ListennerKafkaUtils.java  SendKafkaUtils.java
src/main/java/com/al/exchange/util/redis/: ObjectRedisService.java  ObjectRedisServiceImpl.java
src/main/java/com/al/exchange/web/: ResultDialogEntity.java  WebResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  mybatis.xml  webResult.properties
src/main/resources/mappers/: ExchangeBookMapper.xml  InformationMarketcapMapper.xml  OnlyKeysConfMapper.xml  OnlykeyBeanMapper.xml
src/test/java/com/ailu/cc/: CalcCenterMainTests.java
src/test/java/com/al/exchange/: DataProviceTest.java  ExchangeApplicationTests.java  InfluxDBTest.java  MarketInfoTest.java
