#JDBC conf
#jdbc.master.url=jdbc:mysql://localhost:3306/topcoin?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
jdbc.master.url=jdbc:mysql://47.98.56.206:3306/blz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=true
jdbc.master.username=root
jdbc.master.password=123456
#jdbc.driver.location=/Users/junxiaoyang/software/mysql-connector-java-5.1.41.jar
#jdbc.master.username=dev
#jdbc.master.password=8ikm123456x(OL<
jdbc.driver.location=D:/mysql-connector-java-5.1.41.jar
